<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" type="image/jpg" href="assets/img/icon.jpeg">
  <title>Retnaning Bawana</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <section class="h-100 w-100" style="
				box-sizing: border-box;
				position: relative;
				background-image: linear-gradient(to right, rgba(255, 252, 250, 1), rgba(255, 255, 255, 1));
			">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .header-3-2 .modal-backdrop.show {
        background-color: #000;
        opacity: 0.6;
      }

      .header-3-2 .modal-item.modal {
        top: 2rem;
      }

      .header-3-2 .navbar {
        padding: 2rem 2rem;
      }

      .header-3-2 .navbar-light .navbar-nav .nav-link {
        font: 300 0.875rem/1.5rem Poppins, sans-serif;
        color: #303030;
        padding: 0rem 1.25rem 0rem 0rem;
        margin-right: 0;
        margin-left: 0;
      }

      .header-3-2 .navbar-light .navbar-nav .nav-link:hover {
        font: 500 0.875rem/1.5rem Poppins, sans-serif;
        color: #243142;
      }

      .header-3-2 .navbar-light .navbar-nav .active {
        position: relative;
        width: fit-content;
      }

      .header-3-2 .navbar-light .navbar-nav .active>.nav-link,
      .header-3-2 .navbar-light .navbar-nav .nav-link.active,
      .header-3-2 .navbar-light .navbar-nav .nav-link.show,
      .header-3-2 .navbar-light .navbar-nav .show>.nav-link {
        font-weight: 500;
      }

      .header-3-2 .navbar-light .navbar-toggler-icon {
        background-image: urlurl("data:image/svg+xml,%3csvg xmlns='https://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
      }

      .header-3-2 .btn:focus,
      .header-3-2 .btn:active {
        outline: none !important;
      }

      .header-3-2 .btn-fill {
        font: 500 0.875rem/1.25rem Poppins, sans-serif;
        border: 1px solid #efd9bf;
        background-color: #efd9bf;
        border-radius: 999px;
        padding: 0.75rem 1.5rem;
        transition: 0.3s;
      }

      .header-3-2 .btn-fill:hover {
        background-color: #e9ccaa;
        border: 1px solid #e9ccaa;
      }

      .btn-no-fill {
        font: 500 0.875rem/1.25rem Poppins, sans-serif;
        color: #303030;
        padding: 0.75rem 2rem;
      }

      .btn-no-fill:hover {
        color: #243142;
      }

      .header-3-2 .modal-item .modal-dialog .modal-content {
        border-radius: 8px;
      }

      .header-3-2 .responsive li {
        padding: 1rem;
      }

      .header-3-2 .hr {
        padding-left: 2rem;
        padding-right: 2rem;
      }

      .header-3-2 .hero {
        padding: 4rem 2rem;
      }

      .header-3-2 .left-column {
        margin-bottom: 0.75rem;
        width: 100%;
      }

      .header-3-2 .title-text-big {
        font: 600 2.25rem / normal Poppins, sans-serif;
        margin-bottom: 1.25rem;
        color: #243142;
      }

      .header-3-2 .text-caption {
        font: 300 1rem/1.5rem Poppins, sans-serif;
        letter-spacing: 0.025em;
        color: #303030;
        margin-bottom: 5rem;
      }

      .btn-get {
        font: 600 1rem/1.5rem Poppins, sans-serif;
        padding: 1rem 2rem;
        border-radius: 999px;
        border: 1px solid #efd9bf;
        background-color: #efd9bf;
        transition: 0.3s;
      }

      .btn-get:hover {
        background-color: #e9ccaa;
        border: 1px solid #e9ccaa;
      }

      .header-3-2 .btn-outline {
        font: 400 1rem/1.5rem Poppins, sans-serif;
        padding: 1rem 1.5rem;
        border-radius: 999px;
        background-color: transparent;
        border: 1px solid #5d6e86;
        color: #5d6e86;
        transition: 0.3s;
      }

      .header-3-2 .btn-outline:hover {
        border: 1px solid #efd9bf;
        color: #efd9bf;
      }

      .header-3-2 .btn-outline:hover div path {
        fill: #efd9bf;
      }

      .header-3-2 .btn-outline:hover div rect {
        stroke: #efd9bf;
      }

      .header-3-2 .right-column {
        width: 100%;
      }

      .header-3-2 .hero-right {
        right: 2rem;
        bottom: 0;
      }

      .header-3-2 .card-outer {
        padding-left: 0;
        z-index: 1;
      }

      .header-3-2 .card {
        transition: 0.4s;
        top: 0px;
        left: 0px;
        background-color: #FFFFFF;
        padding: 1.25rem;
        border-radius: 0.75rem;
        width: 100%;
        margin-top: 2.5rem;
        box-shadow: -4px 4px 10px 0px rgba(224, 224, 224, 0.25);
      }

      .header-3-2 .card:hover {
        top: -3px;
        left: -3px;
        transition: 0.4s;
        box-shadow: -4px 8px 15px 0px rgba(167, 167, 167, 0.25);
      }

      .header-3-2 .card-name {
        font: 600 1rem/1.5rem Poppins, sans-serif;
        margin-bottom: 0.25rem;
      }

      .header-3-2 .card-job {
        font: 300 0.75rem/1rem Poppins, sans-serif;
        color: #aaa6a6;
        margin-bottom: 0;
      }

      .header-3-2 .card-price-left {
        font: 500 1rem/1.5rem Poppins, sans-serif;
        margin-bottom: 0.125rem;
        color: #efd9bf;
      }

      .header-3-2 .card-caption {
        font: 300 0.75rem/1rem Poppins, sans-serif;
        color: #aaa6a6;
        margin-bottom: 0;
      }

      .header-3-2 .card-price-right {
        font: 500 1rem/1.5rem Poppins, sans-serif;
        margin-bottom: 0.125rem;
        color: #1b8171;
      }

      .header-3-2 .btn-hire {
        font: 600 1rem/1.5rem Poppins, sans-serif;
        padding: 0.75rem 4rem;
        border-radius: 0.75rem;
        margin-bottom: 0.125rem;
        border: 1px solid #efd9bf;
        background-color: #efd9bf;
        transition: 0.3s;
      }

      .header-3-2 .btn-hire:hover {
        background-color: #e9ccaa;
        border: 1px solid #e9ccaa;
      }

      .header-3-2 .form {
        border-radius: 999px;
        background-color: #fff3f2;
        box-sizing: border-box;
        font-size: 14px;
        padding: 0rem 1rem;
        padding-right: 0.5rem;
        outline: none;
      }

      .header-3-2 .form div input[type="text"] {
        background-color: #fff3f2;
        box-sizing: border-box;
        font-size: 14px;
        padding: 0rem 0.5rem;
        outline: none;
        width: 100%;
      }


      @media (min-width: 576px) {
        .header-3-2 .modal-item .modal-dialog {
          max-width: 95%;
          border-radius: 12px;
        }

        .header-3-2 .navbar {
          padding: 2rem;
        }

        .header-3-2 .title-text-big {
          font-size: 3rem;
          line-height: 1.2;
        }
      }

      @media (min-width: 768px) {
        .header-3-2 .navbar {
          padding: 2rem 4rem;
        }

        .header-3-2 .hr {
          padding-left: 4rem;
          padding-right: 4rem;
        }

        .header-3-2 .hero {
          padding: 4rem;
        }

        .header-3-2 .left-column {
          margin-bottom: 3rem;
        }

        .header-3-2 .hero-right {
          right: 4rem;
        }

        .header-3-2 .card {
          margin-left: auto;
          margin-top: 0;
        }
      }

      @media (min-width: 992px) {

        .header-3-2 .navbar-light .navbar-nav .active:before {
          content: "";
          position: absolute;
          margin-left: auto;
          margin-right: auto;
          left: 0;
          right: 0;
          text-align: center;
          bottom: 0;
          height: 0px;
          width: 80%;
          /* or 100px */
          border-bottom: 2px solid #efd9bf;
        }

        .header-3-2 .navbar {
          padding: 2rem 6rem;
        }

        .header-3-2 .navbar-light .navbar-nav .nav-link {
          padding: 0;
          margin-right: 1rem;
          margin-left: 1rem;
        }

        .header-3-2 .navbar-light .navbar-nav .active:before {
          width: 40%;
        }

        .header-3-2 .hr {
          padding-left: 6rem;
          padding-right: 6rem;
        }

        .header-3-2 .hero {
          padding: 4rem 6rem 5rem;
        }

        .header-3-2 .left-column {
          width: 50%;
          margin-bottom: 0;
        }

        .header-3-2 .title-text-big {
          font-size: 3.75rem;
          line-height: 1.25;
        }

        .header-3-2 .right-column {
          width: 50%;
        }

        .header-3-2 .hero-right {
          right: 6rem;
        }

        .header-3-2 .card-outer {
          padding-left: 4rem;
        }



        .header-3-2 .form {
          width: 340px;
        }
      }

      @media (max-width: 1023px) {
        .header-3-2 .form div input[type="text"] {
          width: 100%;
        }
      }
    </style>
    <div class="header-3-2 container-xxl mx-auto p-0 position-relative" style="font-family: 'Poppins', sans-serif">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a href="#" class="text-decoration-none text-dark" style="font-size: 18px;font-weight: 500;">
          Retnaning Bawana
        </a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="modal" data-bs-target="#targetModal-item">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="modal-item modal fade" id="targetModal-item" tabindex="-1" role="dialog"
          aria-labelledby="targetModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content bg-white border-0">
              <div class="modal-header border-0" style="padding: 2rem; padding-bottom: 0">
                <a href="#" class="text-decoration-none text-dark" style="font-size: 18px;font-weight: 500;">
                  Retnaning Bawana
                </a>
                <button type="button" class="close btn-close text-white" data-bs-dismiss="modal"
                  aria-label="Close"></button>
              </div>
              <div class="modal-body" style="padding: 2rem; padding-top: 0; padding-bottom: 0">
                <ul class="navbar-nav responsive me-auto mt-2 mt-lg-0">
                 


                </ul>
              </div>
              <div class="modal-footer border-0" style="padding: 2rem; padding-top: 0.75rem">
                <a href="https://api.whatsapp.com/send?phone=6285326797394" target="_BLANK"
                  class="btn btn-default btn-no-fill" style="background-color: #e9ccaa;">Glow Up</a>

              </div>
            </div>
          </div>
        </div>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo">
          <ul class="navbar-nav mx-auto mt-2 mt-lg-0">
            


          </ul>
          <a href="https://api.whatsapp.com/send?phone=6285326797394" target="_BLANK"
            class="btn btn-default btn-fill" style="background-color: ;">Glow Up</a>
        </div>
      </nav>
      <div class="hr">
        <hr style="
							border-color: #F4F4F4;
							background-color: #F4F4F4;
							opacity: 1;
							margin: 0 !important;
						" />
      </div>

      <div>
        <div class="mx-auto d-flex flex-lg-row flex-column hero">
          <!-- Left Column -->
          <div
            class="left-column flex-lg-grow-1 d-flex flex-column align-items-lg-start text-lg-start align-items-center text-center">
            <h1 class="title-text-big">
              Everyone Can Be<br class="d-lg-block d-none" />
              <span style="color: #efd9bf">Glow Up</span> With<br class="d-lg-block d-none" />
              RB Body Care
            </h1>
            <p class="text-caption">
              Memberikan keremajaan dan kelembutan pada setiap kulit yang kering dengan mudah dan instan hanya dari
              rumah.
            </p>
            <div class="d-flex flex-sm-row flex-column align-items-center mx-auto mx-lg-0 justify-content-center gap-3">
              <a href="https://api.whatsapp.com/send?phone=6285326797394" target="_BLANK"
                class="btn btn-get d-inline-flex">
                Glow Up Sekarang
              </a>

            </div>
          </div>

          <!-- Right Column -->
          <div class="right-column d-flex justify-content-center justify-content-lg-start text-center pe-0">
            <img class="position-absolute d-lg-block d-none hero-right img-fluid"
              src="https://www.rbbodycare.com/assets/img/1%20-%20display-min.png" width="400" alt="" />
          </div>
        </div>
      </div>
    </div>
    
  </section>
  
  <section class="h-100 w-100 bg-white" style="box-sizing: border-box;">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .content-3-1 .btn:focus,
      .content-3-1 .btn:active {
        outline: none !important;
      }

      .content-3-1 {
        padding: 5rem 2rem;
      }

      .content-3-1 .img-hero {
        width: 100%;
        margin-bottom: 3rem;
      }

      .content-3-1 .right-column {
        width: 100%;
      }

      .content-3-1 .title-text {
        font: 600 1.875rem/2.25rem Poppins, sans-serif;
        margin-bottom: 2.5rem;
        letter-spacing: -0.025em;
        color: #121212;
      }

      .content-3-1 .title-caption {
        font: 500 1.5rem/2rem Poppins, sans-serif;
        margin-bottom: 1.25rem;
        color: #121212;
      }

      .content-3-1 .circle {
        font: 500 1.25rem/1.75rem Poppins, sans-serif;
        height: 3rem;
        width: 3rem;
        margin-bottom: 1.25rem;
        border-radius: 9999px;
        background-color: #ffbf56;
      }

      .content-3-1 .text-caption {
        font: 400 1rem/1.75rem Poppins, sans-serif;
        letter-spacing: 0.025em;
        color: #565656;
      }

      .content-3-1 .btn-learn {
        font: 600 1rem/1.5rem Poppins, sans-serif;
        padding: 1rem 2.5rem;
        background-color: #ff7c57;
        transition: 0.3s;
        letter-spacing: 0.025em;
        border-radius: 0.75rem;
      }

      .content-3-1 .btn-learn:hover {
        background-color: #ff9779;
        transition: 0.3s;
      }

      @media (min-width: 768px) {
        .content-3-1 .title-text {
          font: 600 2.25rem/2.5rem Poppins, sans-serif;
        }
      }

      @media (min-width: 992px) {
        .content-3-1 .img-hero {
          width: 50%;
          margin-bottom: 0;
        }

        .content-3-1 .right-column {
          width: 50%;
        }

        .content-3-1 .circle {
          margin-right: 1.25rem;
          margin-bottom: 0;
        }
      }
    </style>
    <!-- About Us -->
    <div class="content-3-1 container-xxl mx-auto position-relative pt-0" style="font-family: 'Poppins', sans-serif">
      <div class="d-flex flex-lg-row flex-column align-items-center">
        <!-- Left Column -->
        <div class="img-hero text-center justify-content-center d-flex  d-lg-block d-none">
          <img id="hero" class="img-fluid" src="https://www.rbbodycare.com/assets/img/2%20-%20about-min.png" alt="" />
        </div>

        <!-- Right Column -->
        <div class="right-column d-flex flex-column align-items-lg-start align-items-center text-lg-start text-center">
          <h2 class="title-text ">Tentang RB</h2>
          <p style="line-height: 30px;">Retnaning Bawana adalah Sabun Pengganti Lulur dan Masker yang di formulasikan
            khusus untuk mempermudah Perawatan sendiri di rumah, terbuat dari bahan tradisional, RB terbukti Ampuh untuk
            menyelesaikan berbagai masalah kulit mu.</p>
        </div>
      </div>
      <div class="mt-4" style=" text-align:justify;  ">
<hr>
	      <div><img src="assets/img/sabun1.jpg" class="img-fluid"/></div>
<p style="line-height: 30px;text-align:justify;">
Sabun Pengganti Lulur RB adalah sabun yang di formulasikan khusus untuk merawat tubuh mu dengan hasil maksimal tanpa ribet perawatan di luar/dokter, ataupun untuk kalian yang MALAS dan tidak ada waktu untuk menggunakan lulur secara rutin..
<br>
Hanya dengan Rajin Mandi, kalian akan mendapatkan kulit glow up dengan hasil profesional hanya di rumah..

 <br>

Rajin Mandi Jaminan Glow Up !!!
</p>
<hr>

        <span style="line-height: 30px; text-align:justify; ">

        
        
        Sabun Pengganti Masker RB sangat Ampuh untuk Menghilangkan jerawat loh Acne Fighter!!!
    <br>
    kalian tidak perlu khawatir menggunakan skincare apapun sekarang, karena, kalian bisa menggunakan sabun pengganti masker RB untuk penyembuhan jerawat membandel di wajah kalian.
    <br>
    dalam sehari, jerawat kalian akan mengering dengan sendirinya.. cukup Ampuh bukan??
    <br>
    
    
    Netralisir Wajah mu menggunakan sabun pengganti RB masker yuk!!! 
    <br>
    kalian tidak perlu khawatir jika jerawat muncul saat penetralisiran untuk pergantian skincare, karena RB akan menyembuhkan jerawat mu yang menyakitkan, memerah, bahkan bernanah dan banyak itu secara singkat. dan akan membunuh bakteri penyebab jerawat di wajah mu..
    <br>
    BYE BYE JERAWAT!!!!</span>
      </div>
      <div class=" mt-5 px-3 text-center">
        <!-- Left Column -->
        <div class="alert alert-danger border-0 d-block text-center" role="alert">
          <strong><i class="fas fa-bullhorn"></i> SPECIAL OFFER!!!! </strong> <br><br> DAPATKAN FREE 1 RB BODYCARE
          EXCLUSIVE, SEHARGA 55K, MINIMAL ORDER 3 PCS RB
          <br>
          <a href="https://api.whatsapp.com/send?phone=6285326797394" target="_BLANK"
            class="btn btn-lg btn-warning mt-4">ORDER SEKARANG</a>
        </div>
        <span style="line-height: 40px;">TUNGGU APA LAGI!!! JANGAN MENUNDA GLOW UP
          MU !!!
          <br>
          SAYANGI KULIT MU,TUNJUKKAN AURA PESONA CANTIK MU SEKARANG!
          <br>
          "EVERYONE CAN BE GLOW UP WITH RB"
          <br>
          ~BEAUTIFUL WORTH~
        </span>
      </div>

    </div>


  </section>

  <section class="testimonial mt-4" id="testimonial" style="font-family: 'Poppins', sans-serif">
    <div class="container">
      <h2 class=" text-center" style="font: 600 2.25rem/2.5rem Poppins, sans-serif;
      color: #0c0c0c;
      margin-bottom: 0.625rem;">Testimonials</h2>
      <p class="text-center mt-3 mb-3" style="font: 300 1rem/1.5rem Poppins, sans-serif;
      letter-spacing: 0.025em;
      color: #303030;
      margin-bottom: 5rem;">Apa Yang Pelanggan Katakan Tentang Kami</p>


      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="https://www.rbbodycare.com/assets/img/testimonial-retnaning-bawana-1-min.jpeg"
              class="swiper-lazy img-fluid" />

          </div>
          <div class="swiper-slide">
            <img src="https://www.rbbodycare.com/assets/img/testimonial-retnaning-bawana-2-min.jpeg"
              class="swiper-lazy img-fluid" />
          </div>
          <div class="swiper-slide">
            <img src="https://www.rbbodycare.com/assets/img/testimonial-retnaning-bawana-3-min.jpeg"
              class="swiper-lazy img-fluid" />
          </div>
          <div class="swiper-slide">
            <img data-src="https://www.rbbodycare.com/assets/img/testimonial-retnaning-bawana-4-min.jpeg"
              class="swiper-lazy img-fluid" />
          </div>
          <div class="swiper-slide">
            <img src="https://www.rbbodycare.com/assets/img/testimonial-retnaning-bawana-5-min.jpeg"
              class="img-fluid" />

          </div>
          <div class="swiper-slide">
            <img src="https://www.rbbodycare.com/assets/img/testimonial-retnaning-bawana-6-min.jpeg"
              class="img-fluid" />
          </div>

        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
        <div class="swiper-pagination"></div>
      </div>

    </div>
  </section>
  <section class="h-100 w-100 bg-white" style="box-sizing: border-box">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .content-2-2 .btn:focus,
      .content-2-2 .btn:active {
        outline: none !important;
      }

      .content-2-2 .title-text {
        padding-top: 5rem;
        margin-bottom: 3rem;
      }

      .content-2-2 .text-title {
        font: 600 2.25rem/2.5rem Poppins, sans-serif;
        color: #0c0c0c;
        margin-bottom: 0.625rem;
      }

      .content-2-2 .text-caption {
        color: #121212;
        font-weight: 300;
      }

      .content-2-2 .column {
        padding: 2rem 2.25rem;
      }

      .content-2-2 .icon {
        margin-bottom: 1.5rem;
      }

      .content-2-2 .icon-title {
        font: 500 1.5rem/2rem Poppins, sans-serif;
        margin-bottom: 0.625rem;
        color: #121212;
      }

      .content-2-2 .icon-caption {
        font: 400 1rem/1.625 Poppins, sans-serif;
        letter-spacing: 0.025em;
        color: #565656;
      }

      .content-2-2 .card-block {
        padding: 1rem 1rem 5rem;
      }

      .content-2-2 .card {
        padding: 1.75rem;
        background-color: #eef6f4;
        border-radius: 0.75rem;
        border: 1px solid #27c499;
      }

      .content-2-2 .card-title {
        font: 600 1.5rem/2rem Poppins, sans-serif;
        margin-bottom: 0.625rem;
        color: #000000;
      }

      .content-2-2 .card-caption {
        font: 300 1rem/1.5rem Poppins, sans-serif;
        color: #565656;
        letter-spacing: 0.025em;
        margin-bottom: 0;
      }

      .content-2-2 .btn-card {
        font: 700 1rem/1.5rem Poppins, sans-serif;
        background-color: #27c499;
        padding-top: 1rem;
        padding-bottom: 1rem;
        width: 100%;
        border-radius: 0.75rem;
        margin-bottom: 1.25rem;
      }

      .content-2-2 .btn-card:hover {
        --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
      }

      .content-2-2 .btn-outline {
        font: 400 1rem/1.5rem Poppins, sans-serif;
        color: #979797;
        border: 1px solid #979797;
        padding-top: 1rem;
        padding-bottom: 1rem;
        width: 100%;
        border-radius: 0.75rem;
      }

      .content-2-2 .btn-outline:hover {
        border: 1px solid #27c499;
        color: #27c499;
      }

      .content-2-2 .card-text {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
      }

      .content-2-2 .grid-padding {
        padding: 0rem 1rem 3rem;
      }

      @media (min-width: 576px) {
        .content-2-2 .grid-padding {
          padding: 0rem 2rem 3rem;
        }

        .content-2-2 .card-block {
          padding: 3rem 2rem 5rem;
        }
      }

      @media (min-width: 768px) {
        .content-2-2 .grid-padding {
          padding: 0rem 4rem 3rem;
        }

        .content-2-2 .card-block {
          padding: 3rem 4rem 5rem;
        }
      }

      @media (min-width: 992px) {
        .content-2-2 .grid-padding {
          padding: 1rem 6rem 3rem;
        }

        .content-2-2 .card-block {
          padding: 3rem 6rem 5rem;
        }

        .content-2-2 .column {
          padding: 0rem 2.25rem;
        }
      }

      @media (min-width: 1200px) {
        .content-2-2 .grid-padding {
          padding: 1rem 10rem 3rem;
        }

        .content-2-2 .card-block {
          padding: 3rem 6rem 5rem;
        }

        .content-2-2 .card-btn-space {
          margin-top: 15px;
          margin-bottom: 15px;
        }

        .content-2-2 .btn-card,
        .content-2-2 .btn-outline {
          width: 95%;
          float: right;
        }
      }

      @media (max-width: 980px) {
        .content-2-2 .card-btn-space {
          width: 100%;
        }
      }
    </style>
    <div class="content-2-2 container-xxl mx-auto p-0  position-relative" style="font-family: 'Poppins', sans-serif">
      <div class="text-center title-text mb-1">
        <h1 class="text-title">Reseller Welcome</h1>
        <p class="text-caption" style="margin-left: 3rem; margin-right: 3rem; line-height: 30px;">
          Kesempatan Untuk Mendapatkan Penghasilan Tambahan Dari Rumah!!!!
        </p>
      </div>

      <div class="card-block pt-0">
        <div class="card">
          <div class="d-flex flex-lg-row flex-column align-items-center">
            <div class="me-lg-3">
              <img
                src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content2/Content-2-1%20(1).png"
                alt="" />
            </div>
            <div class="flex-grow-1 text-lg-start text-center card-text">
              <h3 class="card-title">
                Daftar Jadi Reseller RB
              </h3>
              <p class="card-caption" style="line-height: 30px;">
                ANDA PENGANGGURAN? ATAU BANYAK PENGELUARAN TAPI MINIM PEMASUKAN? MAU PENGHASILAN TAMBAHAN ANTI RIBET? JANGAN RISAU JANGAN GALAU..
<br>
SOLUSINYA PAKET BILLIONARE WITH RB!
<br>
KAMI AKAN MEMBIMBINGMU MENUJU KEHIDUPAN YANG LEBIH BAIK..
<br>
JADI JUTAWAN ANTI RIBET WITH RB, HANYA DISINI!
              </p>
              <div id="form-reseller" class="mt-4">

                <div class="form-group mb-3">
                  <label for="">Nama</label>
                  <input type="text" class="form-control" id="nama" aria-describedby="helpId" placeholder="">
                </div>
                <div class="form-group mb-3">
                  <label for="">Email</label>
                  <input type="email" class="form-control" id="email" aria-describedby="helpId" placeholder="">
                </div>
                <div class="form-group mb-3">
                  <label for="">No. Tlp/Hp</label>
                  <input type="text" class="form-control" id="no_tlp" aria-describedby="helpId" placeholder="">
                </div>

                <button class="btn btn-get" id="daftar">Daftar</button>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <script>
    AOS.init();
  </script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      lazy: true,
      slidesPerView: 3,
      spaceBetween: 20,
      loop: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      centeredSlides: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      breakpoints: {
        320: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 2,
          spaceBetween: 40,
        },

      },
    });
    document.getElementById("daftar").onclick = function () {
      const nama = document.getElementById('nama').value;
      const email = document.getElementById('email').value;
      const noTlp = document.getElementById('no_tlp').value;
        location.href = "https://api.whatsapp.com/send?phone=6285326797394&text=Daftar Reseller%0ANama%3A%20"+nama+"%0AEmail%3A%20"+email+"%0ANo.%20Tlp%3A%20"+noTlp;
    };
  </script>
</body>

</html>
